<!DOCTYPE html>
<!-- saved from url=(0068)https://www.cnblogs.com/hustskyking/p/upgrade-insecure-requests.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script async="" src="./让浏览器不再显示 https 页面中的 http 请求警报 - Barret Lee - 博客园_files/analytics.js"></script><script type="text/javascript" src="./让浏览器不再显示 https 页面中的 http 请求警报 - Barret Lee - 博客园_files/encoder.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>让浏览器不再显示 https 页面中的 http 请求警报 - Barret Lee - 博客园</title>
<link type="text/css" rel="stylesheet" href="./让浏览器不再显示 https 页面中的 http 请求警报 - Barret Lee - 博客园_files/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./让浏览器不再显示 https 页面中的 http 请求警报 - Barret Lee - 博客园_files/bundle-Minyx2_Lite.css">
<link type="text/css" rel="stylesheet" href="./让浏览器不再显示 https 页面中的 http 请求警报 - Barret Lee - 博客园_files/111922.css">
<link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="./让浏览器不再显示 https 页面中的 http 请求警报 - Barret Lee - 博客园_files/bundle-Minyx2_Lite-mobile.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/hustskyking/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/hustskyking/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/hustskyking/wlwmanifest.xml">
<script src="./让浏览器不再显示 https 页面中的 http 请求警报 - Barret Lee - 博客园_files/jquery.js" type="text/javascript"></script>  
<script type="text/javascript">var currentBlogApp = 'hustskyking', cb_enable_mathjax=false;var isLogined=false;</script>
<script src="./让浏览器不再显示 https 页面中的 http 请求警报 - Barret Lee - 博客园_files/blog-common.js" type="text/javascript"></script>
<script src="./让浏览器不再显示 https 页面中的 http 请求警报 - Barret Lee - 博客园_files/bundle-Minyx2_Lite.js" language="javascript" type="text/javascript"></script>
</head>
<body>
<a name="top"></a>
<!--PageBeginHtml Block Begin-->
<!--[if lte IE 6]>
<script type="text/javascript">isIE6 = true;</script>
<![endif]-->
<link type="text/css" rel="stylesheet" href="./让浏览器不再显示 https 页面中的 http 请求警报 - Barret Lee - 博客园_files/base-skyking.css">
<link type="text/css" rel="stylesheet" href="./让浏览器不再显示 https 页面中的 http 请求警报 - Barret Lee - 博客园_files/media-480.css">
<script type="text/javascript" src="./让浏览器不再显示 https 页面中的 http 请求警报 - Barret Lee - 博客园_files/skyking-global.js" defer="" async=""></script>
<!--PageBeginHtml Block End-->


<div id="container">
    <a class="minyx" href="http://www.cnblogs.com/">代码改变世界</a>
    <ul id="topMnu">
        <!-- 统计数据 -->
        <li>
            
                <div id="blog_stats">
Posts - 119, 
Articles - 20, 
Comments - 1159
<!----></div>
            
        </li>
        <!-- 这边可以增加一些链接 -->
        <!-- 博客园 -->
        <li><a href="http://www.cnblogs.com/">Cnblogs</a></li>
        <!-- 管理 -->
        <li id="topMnu-dashboard">
            <a id="lnkDashboard" href="http://www.cnblogs.com/hustskyking/admin/EditPosts.aspx">Dashboard</a></li>
        <li>
            <a id="lnkLogin" href="http://passport.cnblogs.com/login.aspx?ReturnUrl=http://www.cnblogs.com/hustskyking/p/upgrade-insecure-requests.html">Login</a></li>
    </ul>

    <script type="text/javascript">
        var m = window.__blog.topMenuRendered;
        if (m) { m(__$("topMnu")); }
    </script>

    <div id="header">
        <ul id="menu">
            <!-- 首页，当前section加上current类 -->
            <li id="menu-home" class="current">
                <a id="lnkHome" href="http://www.cnblogs.com/hustskyking/">Home</a></li>
            <!-- 联系 -->
            <li id="menu-contact">
                <a id="lnkContact" href="http://space.cnblogs.com/msg/send/Barret+Lee">Contact</a></li>
            <!-- 相册 -->
            <li id="menu-gallary">
                <a id="lnkGallery" href="http://www.cnblogs.com/hustskyking/gallery.html">Gallery</a></li>
            <!-- Rss订阅 -->
            <li id="rss">
                <a id="lnkRss" href="http://www.cnblogs.com/hustskyking/rss">RSS</a></li>
        </ul>
        <div id="newmsg"></div>
        <h1>
            <!-- 主标题 -->
            <a id="lnkBlogTitle" href="http://www.cnblogs.com/hustskyking/">小胡子哥 (Barret Lee)</a>
            <!-- 子标题 -->
            <small>
                console.log( " Hi, I'm Barret, a Web Developer, try to be Excellent~ " );</small>
        </h1>
    </div>

    <script type="text/javascript">
        var m = window.__blog.headerRendered;
        if (m) { m(__$("header")); }
    </script>

    <div id="wrapper">
        <div id="content">
            <script type="text/javascript">
                var m = window.__blog.preRenderPosts;
                if (m) { m(); }
            </script>
            
<div id="post_detail">
<div class="post" id="post">
    <a name="top"></a>
    <h2><a id="cb_post_title_url" href="http://www.cnblogs.com/hustskyking/p/upgrade-insecure-requests.html">让浏览器不再显示 https 页面中的 http 请求警报</a></h2>
    <small>2015-08-21 11:08 by Barret Lee, <span id="post_view_count">27639</span> 阅读, <span id="post_comment_count">2</span> 评论, <a href="https://www.cnblogs.com/hustskyking/p/upgrade-insecure-requests.html#" onclick="AddToWz(4747261);return false;">收藏</a>,  <a href="https://i.cnblogs.com/EditPosts.aspx?postid=4747261" rel="nofollow">编辑</a></small>
    <div class="entry">
        <div id="cnblogs_post_body" class="blogpost-body"><p>HTTPS 是 HTTP over Secure Socket Layer，以安全为目标的 HTTP 通道，所以在 HTTPS 承载的页面上不允许出现 http 请求，一旦出现就是提示或报错：</p>
<blockquote>
<p>Mixed Content: The page at ‘<a href="https://www.taobao.com/">https://www.taobao.com/</a>‘ was loaded over HTTPS, but requested an insecure image ‘<a href="http://g.alicdn.com/s.gif">http://g.alicdn.com/s.gif</a>’. This content should also be served over HTTPS.</p>
</blockquote>
<p>HTTPS改造之后，我们可以在很多页面中看到如下警报：</p>
<p><img src="./让浏览器不再显示 https 页面中的 http 请求警报 - Barret Lee - 博客园_files/211107536449320.png" alt=""></p>
<p>很多运营对 https 没有技术概念，在填入的数据中不免出现 http 的资源，体系庞大，出现疏忽和漏洞也是不可避免的。</p>
<h3 id="cspupgrade-insecure-requests"><a class="headeranchor-link" name="user-content-cspupgrade-insecure-requests" href="https://www.cnblogs.com/hustskyking/p/upgrade-insecure-requests.html#cspupgrade-insecure-requests"></a>CSP设置upgrade-insecure-requests</h3>
<p>好在 W3C 工作组考虑到了我们升级 HTTPS 的艰难，在 2015 年 4 月份就出了一个 <code>Upgrade Insecure Requests</code> 的<a href="http://www.w3.org/TR/mixed-content/">草案</a>，他的作用就是让浏览器自动升级请求。</p>
<p>在我们服务器的响应头中加入：</p>
<div class="cnblogs_code">
<pre><span style="color: #008080;">header</span>("Content-Security-Policy: upgrade-insecure-requests");</pre>
</div>
<p>我们的页面是 https 的，而这个页面中包含了大量的 http 资源（图片、iframe等），页面一旦发现存在上述响应头，会在加载 http 资源时自动替换成 https 请求。可以查看 google 提供的一个 <a href="https://googlechrome.github.io/samples/csp-upgrade-insecure-requests/index.html">demo</a>：</p>
<p><img src="./让浏览器不再显示 https 页面中的 http 请求警报 - Barret Lee - 博客园_files/211108018005511.png" alt=""></p>
<p>不过让人不解的是，这个资源发出了两次请求，猜测是浏览器实现的 bug：</p>
<p><img src="./让浏览器不再显示 https 页面中的 http 请求警报 - Barret Lee - 博客园_files/211108089252988.png" alt=""></p>
<p>当然，如果我们不方便在服务器/Nginx 上操作，也可以在页面中加入 <code>meta</code> 头：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">&lt;</span><span style="color: #800000;">meta </span><span style="color: #ff0000;">http-equiv</span><span style="color: #0000ff;">="Content-Security-Policy"</span><span style="color: #ff0000;"> content</span><span style="color: #0000ff;">="upgrade-insecure-requests"</span> <span style="color: #0000ff;">/&gt;</span></pre>
</div>
<p>目前支持这个设置的还只有 chrome 43.0，不过我相信，CSP 将成为未来 web 前端安全大力关注和使用的内容。而 <code>upgrade-insecure-requests</code> 草案也会很快进入 RFC 模式。</p>
<p>从 W3C 工作组给出的 <a href="http://www.w3.org/TR/upgrade-insecure-requests/#examples">example</a>，可以看出，这个设置不会对外域的 a 链接做处理，所以可以放心使用。</p>
<h3 id="_1"><a class="headeranchor-link" name="user-content-_1" href="https://www.cnblogs.com/hustskyking/p/upgrade-insecure-requests.html#_1"></a>相关阅读</h3>
<ul>
<li><a href="http://www.w3.org/TR/mixed-content/">http://www.w3.org/TR/mixed-content/</a></li>
<li><a href="https://www.chromestatus.com/feature/6534575509471232">https://www.chromestatus.com/feature/6534575509471232</a></li>
</ul>
<p>&nbsp;</p></div><div id="MySignature" style="display: block;"><img src="./让浏览器不再显示 https 页面中的 http 请求警报 - Barret Lee - 博客园_files/o_follow.jpg">
<a class="supportme" style="display: none" href="http://barretlee.com/about/#support" target="_blank">赏</a>
<p>版权声明: 署名-非商业性使用-禁止演绎 3.0 国际（<a href="https://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" target="_blank">CC BY-NC-ND 3.0</a>）</p></div>
        <div class="clear"></div>
        <div id="blog_post_info_block">
        <div id="blog_post_info"><div id="green_channel">
        <a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(4747261,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
            <a id="green_channel_follow" onclick="follow(&#39;61f1cb3d-3e6f-e111-aa3f-842b2b196315&#39;);" href="javascript:void(0);">关注我</a>
    <a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a>
    <a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./让浏览器不再显示 https 页面中的 http 请求警报 - Barret Lee - 博客园_files/icon_weibo_24.png" alt=""></a>
    <a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="./让浏览器不再显示 https 页面中的 http 请求警报 - Barret Lee - 博客园_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
    <div id="author_profile_info" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/hustskyking/" target="_blank"><img src="./让浏览器不再显示 https 页面中的 http 请求警报 - Barret Lee - 博客园_files/20150805014702.png" class="author_avatar" alt=""></a>
        <div id="author_profile_detail" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/hustskyking/">Barret Lee</a><br>
            <a href="http://home.cnblogs.com/u/hustskyking/followees">关注 - 20</a><br>
            <a href="http://home.cnblogs.com/u/hustskyking/followers">粉丝 - 2756</a>
        </div>
    </div>
    <div class="clear"></div>
    <div id="author_profile_honor">荣誉：<a href="http://www.cnblogs.com/expert/" target="_blank">推荐博客</a></div>
    <div id="author_profile_follow">
                <a href="javascript:void(0);" onclick="follow(&#39;61f1cb3d-3e6f-e111-aa3f-842b2b196315&#39;);return false;">+加关注</a>
    </div>
</div>
<div id="div_digg">
    <div class="diggit" onclick="votePost(4747261,&#39;Digg&#39;)">
        <span class="diggnum" id="digg_count">5</span>
    </div>
    <div class="buryit" onclick="votePost(4747261,&#39;Bury&#39;)">
        <span class="burynum" id="bury_count">0</span>
    </div>
    <div class="clear"></div>
    <div class="diggword" id="digg_tips">
    </div>
</div>
</div>
        <div class="clear"></div>
        <div id="post_next_prev"><a href="http://www.cnblogs.com/hustskyking/p/fe-monitor.html" class="p_n_p_prefix">« </a> 上一篇：<a href="http://www.cnblogs.com/hustskyking/p/fe-monitor.html" title="发布于2015-08-20 00:20">前端代码异常日志收集与监控</a><br><a href="http://www.cnblogs.com/hustskyking/p/debug-suggest.html" class="p_n_p_prefix">» </a> 下一篇：<a href="http://www.cnblogs.com/hustskyking/p/debug-suggest.html" title="发布于2015-08-24 22:29">在线调试方案的思考与实践</a><br></div>
    </div>
</div>
    <ul class="postmetadata">
        <li class="icon_cat" id="BlogPostCategory">分类: <a href="http://www.cnblogs.com/hustskyking/category/484836.html" target="_blank">Others</a></li>
        <li class="icon_bullet" id="EntryTag">标签: <a href="http://www.cnblogs.com/hustskyking/tag/upgrade-insecure-requests/">upgrade-insecure-requests</a>, <a href="http://www.cnblogs.com/hustskyking/tag/csp/">csp</a></li>
    </ul>
</div>
<script type="text/javascript">var allowComments=true,cb_blogId=111922,cb_entryId=4747261,cb_blogApp=currentBlogApp,cb_blogUserGuid='61f1cb3d-3e6f-e111-aa3f-842b2b196315',cb_entryCreatedDate='2015/8/21 11:08:00';loadViewCount(cb_entryId);var cb_postType=1;</script>
<script type="text/javascript">
    var m = window.__blog.postRendered;
    if (m) { m(__$("post")); }
</script>
<script type="text/javascript">
    var m = window.__blog.postRenderPosts;
    if (m) { m(); }
</script>
</div><a name="!comments"></a><div id="blog-comments-placeholder"><div id="comments_pager_top"></div>
<a class="addcomment" href="https://www.cnblogs.com/hustskyking/p/upgrade-insecure-requests.html#comment_tip">Add your comment</a>
<h3 id="comments"></h3>
<div class="feedbackNoItems"></div>


<ol class="commentlist" id="commentList">	

		<li class="alt">
			<h5>
				<cite><a href="https://www.cnblogs.com/hustskyking/p/upgrade-insecure-requests.html#3251681" class="layer">#1楼</a><a name="3251681" id="comment_anchor_3251681"></a></cite> <a id="a_comment_author_3251681" href="http://www.cnblogs.com/tang-sword/" target="_blank">唐大侠</a> <a href="http://msg.cnblogs.com/send/%E5%94%90%E5%A4%A7%E4%BE%A0" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><small> <span class="comment_date">2015-08-21 14:12</span></small>
			</h5>
			<div id="comment_body_3251681" class="blog_comment_body"><a href="https://developer.mozilla.org/en-US/docs/Web/Security/CSP/CSP_policy_directives#upgrade-insecure-requests" target="_blank">https://developer.mozilla.org/en-US/docs/Web/Security/CSP/CSP_policy_directives#upgrade-insecure-requests</a></div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3251681,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3251681,&#39;Bury&#39;,this)">反对(0)</a></div>
			<div class="opt_comment"><span class="comment_actions"></span></div>
		</li>
	
		<li class="alt">
			<h5>
				<cite><a href="https://www.cnblogs.com/hustskyking/p/upgrade-insecure-requests.html#3586799" class="layer">#2楼</a><a name="3586799" id="comment_anchor_3586799"></a><span id="comment-maxId" style="display:none;">3586799</span><span id="comment-maxDate" style="display:none;">2016/12/22 9:48:28</span></cite> <a id="a_comment_author_3586799" href="http://www.cnblogs.com/aaipan8/" target="_blank">qizhiku</a> <a href="http://msg.cnblogs.com/send/qizhiku" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><small> <span class="comment_date">2016-12-22 09:48</span></small>
			</h5>
			<div id="comment_body_3586799" class="blog_comment_body">不是所有的浏览器都支持啊.看来只能搞成非https的了</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3586799,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3586799,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3586799_avatar" style="display:none;">http://pic.cnblogs.com/face/u158503.jpg?id=03111812</span>
			<div class="opt_comment"><span class="comment_actions"></span></div>
		</li>
	
</ol>

<div id="comments_pager_bottom"></div></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="https://www.cnblogs.com/hustskyking/p/upgrade-insecure-requests.html#" onclick="return RefreshPage();">刷新页面</a><a href="https://www.cnblogs.com/hustskyking/p/upgrade-insecure-requests.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="ad_t2"></div>
<div id="opt_under_post"></div>
<div id="cnblogs_c1" class="c_ad_block"></div>
<div id="under_post_news"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="https://news.cnblogs.com/n/585436/" target="_blank">Netflix官方：个性化分发与推荐，走在前列的我们是怎么做的？</a><br> ·  <a href="https://news.cnblogs.com/n/585451/" target="_blank">AT&amp;T：若特朗普节前签减税法案 我们给员工发2亿美元奖金</a><br> ·  <a href="https://news.cnblogs.com/n/585450/" target="_blank">MP3时代终结！亚马逊宣布停止MP3云存储播放服务</a><br> ·  <a href="https://news.cnblogs.com/n/585449/" target="_blank">苹果证实降低老iPhone性能以保护手机 电池老化是主因</a><br> ·  <a href="https://news.cnblogs.com/n/585437/" target="_blank">连续创业者Wayne Sutton：在硅谷对抗抑郁和“冒充者综合征”</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div></div>
<div id="cnblogs_c2" class="c_ad_block"></div>
<div id="under_post_kb"><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="http://kb.cnblogs.com/page/531409/" target="_blank">以操作系统的角度述说线程与进程</a><br> ·  <a href="http://kb.cnblogs.com/page/141729/" target="_blank">软件测试转型之路</a><br> ·  <a href="http://kb.cnblogs.com/page/177402/" target="_blank">门内门外看招聘</a><br> ·  <a href="http://kb.cnblogs.com/page/112506/" target="_blank">大道至简，职场上做人做事做管理</a><br> ·  <a href="http://kb.cnblogs.com/page/563790/" target="_blank">关于编程，你的练习是不是有效的？</a><br></div>» <a href="http://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="HistoryToday" class="c_ad_block"></div>
<script type="text/javascript">
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverAdT2();
    deliverAdC1();
    deliverAdC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);   
</script>
</div>


        </div>

        <script type="text/javascript">
            var m = window.__blog.contentRendered;
            if (m) { m(__$("content")); }
        </script>

        <div id="sidebar">
            
<div id="about">
<div>
<h2 id="about_title"><a href="http://barretlee.com/entry/" target="_blank">博客迁址：http://barretlee.com</a></h2>
<div id="about_body">
<div id="blog-news"><div>
    <span style="position:relative;">
    <a href="http://www.barretlee.com/entry/" target="_blank">
     <img src="./让浏览器不再显示 https 页面中的 http 请求警报 - Barret Lee - 博客园_files/o_IMG_1169.JPG" alt="Barret Lee" class="avatar" style="  width: 150px;height: 150px;float: left;margin-right: 14px;margin-top: 18px;margin-bottom: 120px;border-radius: 100%;">
    </a>
    <!--<a href="http://images.cnblogs.com/cnblogs_com/hustskyking/464294/o_follow.jpg" target="_blank">
     <img src="http://images.cnblogs.com/cnblogs_com/hustskyking/464294/o_follow.jpg" style="position: absolute;bottom: -264px;left: -139px;width: 100px;">
    </a>-->
    </span>
    <div id="profile_block pb2">
        <span style="display:block;">围脖: <a href="http://weibo.com/hustskyking" target="_blank" style="margin-left:4px" id="weiboLink">@Barret</a>，李靖，小胡子哥</span>
        <span>微信公众号：</span><a href="./让浏览器不再显示 https 页面中的 http 请求警报 - Barret Lee - 博客园_files/o_follow.jpg" target="_blank" style="font-weight:bold;">小胡子哥</a>  😃<br>
        <span>Github：</span><a href="https://github.com/barretlee" target="_blank" id="github">barretlee</a><br>
        <span>现状：</span>淘宝UED-F2E &amp; 慢慢沉淀 <br>
        <span>声明：</span>无特殊说明文章皆为原创，因常修改或删除陈旧、错误内容，转载请注明源地址。文章为个人观点，不代表公司。<!--部分同步自<a href="http://barretlee.com/" target="_blank">barretlee.com</a>，P.S：最近个人网站正在改版中。<span id="messageToMe" style="display:none;"> | <a href="javascript:void 0;" onclick="return false;">给我留言</a></span>-->
        <!--<span>邮我：</span>barret.china#gmail.com-->
    </div>
    <span style="display:block">
        <!-- GoStats JavaScript Based Code -->
        您是第<a target="_blank" title="网页访问计数器" href="http://gostats.cn/"><img style="vertical-align:text-top;" alt="网页访问计数器" src="./让浏览器不再显示 https 页面中的 http 请求警报 - Barret Lee - 博客园_files/counter.png"></a>位访客，欢迎您~
        <!-- End GoStats JavaScript Based Code -->
    </span>
</div>
<div id="profile_block">昵称：<a href="http://home.cnblogs.com/u/hustskyking/">Barret Lee</a><br>园龄：<a href="http://home.cnblogs.com/u/hustskyking/" title="入园时间：2012-03-16">5年9个月</a><br>荣誉：<a href="http://www.cnblogs.com/expert/">推荐博客</a><br>粉丝：<a href="http://home.cnblogs.com/u/hustskyking/followers/">2755</a><br>关注：<a href="http://home.cnblogs.com/u/hustskyking/followees/">20</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="follow(&#39;61f1cb3d-3e6f-e111-aa3f-842b2b196315&#39;)">+加关注</a></div></div></div>
<script type="text/javascript">loadBlogNews();</script>
</div>
</div>
</div>

            <script type="text/javascript">
                var m = window.__blog.aboutRendered;
                if (m) { m(__$("about")); }
            </script>
            
<div id="mySearchWrapper">
    <div id="mySearch">
        <input type="image" src="./让浏览器不再显示 https 页面中的 http 请求警报 - Barret Lee - 博客园_files/btnsearch.gif" id="btnZzk" class="submit" onclick="zzk_go();return false;">
        <label class="lb_search"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="keyword"></label>
    </div>
</div>

            <script type="text/javascript">
                var m = window.__blog.searchFormRendered;
                if (m) { m(__$("searchform")); }
            </script>
            <div id="sideMain">
            <div id="side-recent-posts">
        <h2>最新随笔</h2>
        <ul class="bullet">
                <li><a href="http://www.cnblogs.com/hustskyking/p/nginx-configuration-start.html">Nginx 配置简述</a></li>
                <li><a href="http://www.cnblogs.com/hustskyking/p/my-growth-at-alibaba.html">谈一谈我在阿里的成长</a></li>
                <li><a href="http://www.cnblogs.com/hustskyking/p/ieee754-operation-in-js.html">揭秘 0.1 + 0.2 != 0.3</a></li>
                <li><a href="http://www.cnblogs.com/hustskyking/p/how-to-be-an-excellent-intern.html">如何做好一名实习生</a></li>
                <li><a href="http://www.cnblogs.com/hustskyking/p/learning-recent-years.html">谈谈我这三年在技术上的成长</a></li>
                <li><a href="http://www.cnblogs.com/hustskyking/p/donnot-repeat-yourself.html">工作五年，后面四年重复着第一年的活儿？</a></li>
                <li><a href="http://www.cnblogs.com/hustskyking/p/a-kickstarter-guide-to-writing-es6.html">ECMAScript 6 扫盲</a></li>
                <li><a href="http://www.cnblogs.com/hustskyking/p/when-fe-has-the-power-of-server.html">当前端也拥有 Server 的能力</a></li>
                <li><a href="http://www.cnblogs.com/hustskyking/p/oauth2-introduce.html">简述 OAuth 2.0 的运作流程</a></li>
                <li><a href="http://www.cnblogs.com/hustskyking/p/after-framework-we-gonna-to-hug-data.html">近几年前端技术盘点以及 2016 年技术发展方向</a></li>
                <li><a href="http://www.cnblogs.com/hustskyking/p/how-to-build-a-https-server.html">NodeJS的代码调试和性能调优</a></li>
                <li><a href="http://www.cnblogs.com/hustskyking/p/snippet.html">新应用上线 Snippet</a></li>
                <li><a href="http://www.cnblogs.com/hustskyking/p/4820731.html">这两天说到的苹果软件中毒是个什么情况？</a></li>
                <li><a href="http://www.cnblogs.com/hustskyking/p/webmaster-in-baidu-and-google.html">网站的SEO以及它和站长工具的之间秘密</a></li>
                <li><a href="http://www.cnblogs.com/hustskyking/p/migration.html">博客已经迁移至 http://barretlee.com/entry/，时而同步分享到这里</a></li>
        </ul>
    </div><div id="side-recent-comments">
        <h2>最新评论</h2>
        <ul class="voice">
                <li>
                    <a href="http://www.cnblogs.com/hustskyking/archive/2013/04/09/CDS_access_contorl_allow_origin.html#3868213">Re:JavaScript跨域（3）：HTTP access control (CORS)跨域</a>
                    <br>
                    <a class="child" href="http://www.cnblogs.com/hustskyking/archive/2013/04/09/CDS_access_contorl_allow_origin.html#3868213">
                        good
                        -- Angkor--:--
                    </a>
                </li>
                <li>
                    <a href="http://www.cnblogs.com/hustskyking/p/nginx-configuration-start.html#3858337">Re:Nginx 配置简述</a>
                    <br>
                    <a class="child" href="http://www.cnblogs.com/hustskyking/p/nginx-configuration-start.html#3858337">
                        测试
                        -- 李阿斗
                    </a>
                </li>
                <li>
                    <a href="http://www.cnblogs.com/hustskyking/p/history-api-in-html5.html#3846323">Re:PJAX的实现与应用</a>
                    <br>
                    <a class="child" href="http://www.cnblogs.com/hustskyking/p/history-api-in-html5.html#3846323">
                        666
                        -- www点elesos点com
                    </a>
                </li>
                <li>
                    <a href="http://www.cnblogs.com/hustskyking/p/promise.html#3841594">Re:细嗅Promise</a>
                    <br>
                    <a class="child" href="http://www.cnblogs.com/hustskyking/p/promise.html#3841594">
                        很好，很强大
                        -- Angkor--:--
                    </a>
                </li>
                <li>
                    <a href="http://www.cnblogs.com/hustskyking/p/websocket-with-php.html#3828165">Re:细说websocket - php篇</a>
                    <br>
                    <a class="child" href="http://www.cnblogs.com/hustskyking/p/websocket-with-php.html#3828165">
                        学习了,感谢
                        -- stormpass
                    </a>
                </li>
        </ul>
    </div></div>
            <div id="sideRight">
            <div id="side-archives">
        <h2>随笔档案</h2>
        <ul class="date">
                <li><a href="http://www.cnblogs.com/hustskyking/archive/2016/11.html">2016年11月(1)</a></li>
                <li><a href="http://www.cnblogs.com/hustskyking/archive/2016/10.html">2016年10月(3)</a></li>
                <li><a href="http://www.cnblogs.com/hustskyking/archive/2016/07.html">2016年7月(3)</a></li>
                <li><a href="http://www.cnblogs.com/hustskyking/archive/2016/02.html">2016年2月(1)</a></li>
                <li><a href="http://www.cnblogs.com/hustskyking/archive/2016/01.html">2016年1月(2)</a></li>
                <li><a href="http://www.cnblogs.com/hustskyking/archive/2015/10.html">2015年10月(1)</a></li>
                <li><a href="http://www.cnblogs.com/hustskyking/archive/2015/09.html">2015年9月(4)</a></li>
                <li><a href="http://www.cnblogs.com/hustskyking/archive/2015/08.html">2015年8月(6)</a></li>
                <li><a href="http://www.cnblogs.com/hustskyking/archive/2015/07.html">2015年7月(1)</a></li>
                <li><a href="http://www.cnblogs.com/hustskyking/archive/2015/05.html">2015年5月(2)</a></li>
                <li><a href="http://www.cnblogs.com/hustskyking/archive/2015/04.html">2015年4月(4)</a></li>
                <li><a href="http://www.cnblogs.com/hustskyking/archive/2014/12.html">2014年12月(1)</a></li>
                <li><a href="http://www.cnblogs.com/hustskyking/archive/2014/11.html">2014年11月(1)</a></li>
                <li><a href="http://www.cnblogs.com/hustskyking/archive/2014/10.html">2014年10月(1)</a></li>
                <li><a href="http://www.cnblogs.com/hustskyking/archive/2014/09.html">2014年9月(1)</a></li>
                <li><a href="http://www.cnblogs.com/hustskyking/archive/2014/08.html">2014年8月(4)</a></li>
                <li><a href="http://www.cnblogs.com/hustskyking/archive/2014/07.html">2014年7月(1)</a></li>
                <li><a href="http://www.cnblogs.com/hustskyking/archive/2014/05.html">2014年5月(6)</a></li>
                <li><a href="http://www.cnblogs.com/hustskyking/archive/2014/04.html">2014年4月(4)</a></li>
                <li><a href="http://www.cnblogs.com/hustskyking/archive/2014/03.html">2014年3月(8)</a></li>
                <li><a href="http://www.cnblogs.com/hustskyking/archive/2014/02.html">2014年2月(7)</a></li>
                <li><a href="http://www.cnblogs.com/hustskyking/archive/2014/01.html">2014年1月(4)</a></li>
                <li><a href="http://www.cnblogs.com/hustskyking/archive/2013/12.html">2013年12月(6)</a></li>
                <li><a href="http://www.cnblogs.com/hustskyking/archive/2013/11.html">2013年11月(5)</a></li>
                <li><a href="http://www.cnblogs.com/hustskyking/archive/2013/10.html">2013年10月(2)</a></li>
                <li><a href="http://www.cnblogs.com/hustskyking/archive/2013/09.html">2013年9月(3)</a></li>
                <li><a href="http://www.cnblogs.com/hustskyking/archive/2013/08.html">2013年8月(3)</a></li>
                <li><a href="http://www.cnblogs.com/hustskyking/archive/2013/07.html">2013年7月(3)</a></li>
                <li><a href="http://www.cnblogs.com/hustskyking/archive/2013/06.html">2013年6月(6)</a></li>
                <li><a href="http://www.cnblogs.com/hustskyking/archive/2013/05.html">2013年5月(5)</a></li>
                <li><a href="http://www.cnblogs.com/hustskyking/archive/2013/04.html">2013年4月(12)</a></li>
                <li><a href="http://www.cnblogs.com/hustskyking/archive/2013/03.html">2013年3月(6)</a></li>
                <li><a href="http://www.cnblogs.com/hustskyking/archive/2012/09.html">2012年9月(2)</a></li>
        </ul>
    </div><div id="side-link-488478">
            <h2>javascript</h2>
            <ul class="chain">
                        <li>
                            <a href="http://www.ajaxian.com/" target="_blank">ajaxian</a>
                        </li>
                        <li>
                            <a href="http://www.alistapart.com/articles/" target="_blank">alistapart</a>
                        </li>
                        <li>
                            <a href="https://developer.mozilla.org/en/CSS_Reference" target="_blank">developer.mozilla.org</a>
                        </li>
                        <li>
                            <a href="http://diveintohtml5.org/everything.html" target="_self">diveintohtml5</a>
                        </li>
                        <li>
                            <a href="http://www.ecmascript.org/" target="_blank">ecmascript</a>
                        </li>
                        <li>
                            <a href="http://meyerweb.com/" target="_blank">Eric Meyer</a>
                        </li>
                        <li>
                            <a href="http://es5conform.codeplex.com/" target="_blank">es5</a>
                        </li>
                        <li>
                            <a href="http://nanto.asablo.jp/blog/2009/08/" target="_blank">nanto</a>
                        </li>
                        <li>
                            <a href="http://perfectionkills.com/" target="_blank">perfectionkills</a>
                        </li>
                        <li>
                            <a href="http://www.quirksmode.org/" target="_blank">ppk</a>
                        </li>
                        <li>
                            <a href="http://www.sitepoint.com/" target="_blank">sitepoint</a>
                        </li>
                        <li>
                            <a href="http://webfx.eae.net/" target="_blank">webfx</a>
                        </li>
                        <li>
                            <a href="http://www.webkit.org/" target="_blank">webkit系的文档</a>
                        </li>
                        <li>
                            <a href="http://www.stevesouders.com/blog/" target="_blank">高性能网站建设</a>
                        </li>
            </ul>
        </div></div>
            <div id="sideLeft">
            <div id="side-calendar">
        <h2>日历</h2>
        <div id="blog-calendar"><table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="Calendar">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2017/11/01&#39;);return false;">&lt;</a></td><td align="center">2017年12月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2018/01/01&#39;);return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">26</td><td class="CalOtherMonthDay" align="center">27</td><td class="CalOtherMonthDay" align="center">28</td><td class="CalOtherMonthDay" align="center">29</td><td class="CalOtherMonthDay" align="center">30</td><td align="center">1</td><td class="CalWeekendDay" align="center">2</td></tr><tr><td class="CalWeekendDay" align="center">3</td><td align="center">4</td><td align="center">5</td><td align="center">6</td><td align="center">7</td><td align="center">8</td><td class="CalWeekendDay" align="center">9</td></tr><tr><td class="CalWeekendDay" align="center">10</td><td align="center">11</td><td align="center">12</td><td align="center">13</td><td align="center">14</td><td align="center">15</td><td class="CalWeekendDay" align="center">16</td></tr><tr><td class="CalWeekendDay" align="center">17</td><td align="center">18</td><td align="center">19</td><td align="center">20</td><td class="CalTodayDay" align="center">21</td><td align="center">22</td><td class="CalWeekendDay" align="center">23</td></tr><tr><td class="CalWeekendDay" align="center">24</td><td align="center">25</td><td align="center">26</td><td align="center">27</td><td align="center">28</td><td align="center">29</td><td class="CalWeekendDay" align="center">30</td></tr><tr><td class="CalWeekendDay" align="center">31</td><td class="CalOtherMonthDay" align="center">1</td><td class="CalOtherMonthDay" align="center">2</td><td class="CalOtherMonthDay" align="center">3</td><td class="CalOtherMonthDay" align="center">4</td><td class="CalOtherMonthDay" align="center">5</td><td class="CalOtherMonthDay" align="center">6</td></tr>
</tbody></table></div>
    </div><div id="side-categories">
        <h2>随笔分类</h2>
        <ul class="folder">
                <li>
                    
                    <a href="http://www.cnblogs.com/hustskyking/category/470241.html">AJAX(5)</a>
                </li>
                <li>
                    
                    <a href="http://www.cnblogs.com/hustskyking/category/465899.html">Cross Domain(3)</a>
                </li>
                <li>
                    
                    <a href="http://www.cnblogs.com/hustskyking/category/463293.html">Design patterns(4)</a>
                </li>
                <li>
                    
                    <a href="http://www.cnblogs.com/hustskyking/category/468790.html">DOM(2)</a>
                </li>
                <li>
                    
                    <a href="http://www.cnblogs.com/hustskyking/category/537294.html">ECMAScript规范(8)</a>
                </li>
                <li>
                    
                    <a href="http://www.cnblogs.com/hustskyking/category/463292.html">HTML[5]+CSS[3](17)</a>
                </li>
                <li>
                    
                    <a href="http://www.cnblogs.com/hustskyking/category/463291.html">JavaScript(62)</a>
                </li>
                <li>
                    
                    <a href="http://www.cnblogs.com/hustskyking/category/479220.html">Javascript plugins(7)</a>
                </li>
                <li>
                    
                    <a href="http://www.cnblogs.com/hustskyking/category/468791.html">jQuery and plugins(1)</a>
                </li>
                <li>
                    
                    <a href="http://www.cnblogs.com/hustskyking/category/487260.html">Linux(2)</a>
                </li>
                <li>
                    
                    <a href="http://www.cnblogs.com/hustskyking/category/572389.html">Node(5)</a>
                </li>
                <li>
                    
                    <a href="http://www.cnblogs.com/hustskyking/category/484836.html">Others(52)</a>
                </li>
                <li>
                    
                    <a href="http://www.cnblogs.com/hustskyking/category/483809.html">PHP(4)</a>
                </li>
                <li>
                    
                    <a href="http://www.cnblogs.com/hustskyking/category/488480.html">translation(4)</a>
                </li>
        </ul>
    </div><div id="side-top-posts-custom">
    <h2>推荐排行榜</h2>
    <div id="TopDiggPostsBlock"><ul><li><a href="http://www.cnblogs.com/hustskyking/p/user-exprience-in-login-box.html">1. 从登录框看前端(136)</a></li><li><a href="http://www.cnblogs.com/hustskyking/p/after-framework-we-gonna-to-hug-data.html">2. 近几年前端技术盘点以及 2016 年技术发展方向(85)</a></li><li><a href="http://www.cnblogs.com/hustskyking/p/fe-monitor.html">3. 前端代码异常日志收集与监控(63)</a></li><li><a href="http://www.cnblogs.com/hustskyking/p/life-in-alibaba.html">4. 我在阿里这仨月(62)</a></li><li><a href="http://www.cnblogs.com/hustskyking/p/javascript-asynchronous-programming.html">5. JavaScript异步编程原理(43)</a></li><li><a href="http://www.cnblogs.com/hustskyking/p/principle-of-javascript-template.html">6. JavaScript模板引擎原理，几行代码的事儿(36)</a></li><li><a href="http://www.cnblogs.com/hustskyking/p/hosts-modify.html">7. 修改Hosts为何不生效，是DNS缓存？(29)</a></li><li><a href="http://www.cnblogs.com/hustskyking/p/javascript-semantization.html">8. 如何让你的JavaScript代码更加语义化(25)</a></li><li><a href="http://www.cnblogs.com/hustskyking/p/multiple-download-with-javascript.html">9. JavaScript多文件下载(23)</a></li><li><a href="http://www.cnblogs.com/hustskyking/p/websocket-with-node.html">10. 细说WebSocket - Node篇(23)</a></li></ul></div>
</div><div id="side-top-posts">
    <h2>阅读排行榜</h2>
    <div id="TopViewPostsBlock"><ul><li><a href="http://www.cnblogs.com/hustskyking/p/websocket-with-php.html">1. 细说websocket - php篇(44578)</a></li><li><a href="http://www.cnblogs.com/hustskyking/p/user-exprience-in-login-box.html">2. 从登录框看前端(30102)</a></li><li><a href="http://www.cnblogs.com/hustskyking/p/history-api-in-html5.html">3. PJAX的实现与应用(29657)</a></li><li><a href="http://www.cnblogs.com/hustskyking/p/upgrade-insecure-requests.html">4. 让浏览器不再显示 https 页面中的 http 请求警报(27658)</a></li><li><a href="http://www.cnblogs.com/hustskyking/p/websocket-with-node.html">5. 细说WebSocket - Node篇(24944)</a></li><li><a href="http://www.cnblogs.com/hustskyking/p/principle-of-javascript-template.html">6. JavaScript模板引擎原理，几行代码的事儿(24011)</a></li><li><a href="http://www.cnblogs.com/hustskyking/p/multiple-download-with-javascript.html">7. JavaScript多文件下载(23954)</a></li><li><a href="http://www.cnblogs.com/hustskyking/p/fe-monitor.html">8. 前端代码异常日志收集与监控(23131)</a></li><li><a href="http://www.cnblogs.com/hustskyking/p/javascript-asynchronous-programming.html">9. JavaScript异步编程原理(18361)</a></li><li><a href="http://www.cnblogs.com/hustskyking/p/hosts-modify.html">10. 修改Hosts为何不生效，是DNS缓存？(17623)</a></li></ul></div>
</div>    
    
    
    
    


        
        
        
        
<div id="side-link-488476">
            <h2>css</h2>
            <ul class="chain">
                        <li>
                            <a href="http://css-tricks.com/" target="_blank">css-tricks</a>
                        </li>
                        <li>
                            <a href="http://css.doyoe.com/" target="_blank">css手册</a>
                        </li>
                        <li>
                            <a href="http://css-infos.net/" target="_blank">http://css-infos.net/</a>
                        </li>
                        <li>
                            <a href="http://mudcu.be/sketchpad/" target="_blank">sketchpad</a>
                        </li>
            </ul>
        </div><div id="side-link-476560">
            <h2>friends</h2>
            <ul class="chain">
                        <li>
                            <a href="http://www.cnblogs.com/Aaronjs/" target="_blank">Aaron</a>
                        </li>
                        <li>
 <a class="mini_rss" href="http://www.barretlee.com/rss2.xml">Rss</a>                             <a href="http://www.barretlee.com/" target="_blank">Barret Lee</a>
                        </li>
                        <li>
                            <a href="http://guangwong.com/blog/" target="_blank">guangwong</a>
                        </li>
                        <li>
 <a class="mini_rss" href="http://www.web-tinker.com/rss.xml">Rss</a>                             <a href="http://www.web-tinker.com/" target="_blank">次碳酸钴</a>
                        </li>
                        <li>
                            <a href="http://xjh.haitou.cc/" target="_blank">海投网</a>
                        </li>
                        <li>
                            <a href="http://www.alloyteam.com/" target="_blank">腾讯AlloyTeam</a>
                        </li>
                        <li>
                            <a href="http://www.liyao.name/" target="_blank">玉面小飞鱼</a>
                        </li>
                        <li>
 <a class="mini_rss" href="http://www.zhangxinxu.com/wordpress/?feed=rss2">Rss</a>                             <a href="http://www.zhangxinxu.com/wordpress/" target="_blank">张鑫旭</a>
                        </li>
            </ul>
        </div><div id="side-link-470244">
            <h2>Tools</h2>
            <ul class="chain">
                        <li>
                            <a href="http://www.cleancss.com/index.php" target="_blank">cleancss</a>
                        </li>
                        <li>
                            <a href="http://jigsaw.w3.org/css-validator/" target="_blank">css-validator</a>
                        </li>
                        <li>
                            <a href="http://proxyie.cn/" target="_blank">http://proxyie.cn/</a>
                        </li>
                        <li>
                            <a href="http://jsbeautifier.org/" target="_blank">jsbeautifier</a>
                        </li>
                        <li>
                            <a href="http://jslint.com/" target="_blank">JSLint</a>
                        </li>
                        <li>
                            <a href="http://www.yaohaixiao.com/effects/Packer-Decoder.html" target="_blank">Packer-Decoder</a>
                        </li>
                        <li>
                            <a href="http://www.regexper.com/" target="_blank">regexper</a>
                        </li>
                        <li>
                            <a href="http://runjs.cn/" target="_blank">RunJS</a>
                        </li>
                        <li>
                            <a href="http://stackoverflow.com/questions/2349378/new-programming-jargon-you-coined" target="_blank">stackoverflow</a>
                        </li>
                        <li>
                            <a href="http://www.useragentstring.com/" target="_blank">User Agent</a>
                        </li>
                        <li>
                            <a href="http://infohound.net/tidy/" target="_blank">在线格式化HTML</a>
                        </li>
            </ul>
        </div></div>
            
                <div id="sideContainer"></div>
                <script type="text/javascript">
                    $.ajax({
                        url: '/' + currentBlogApp + '/mvc/blog/Minyx2_Lite_SideColumn.aspx',
                        data: '{}',
                        type: 'post',
                        dataType: 'text',
                        contentType: 'application/json; charset=utf-8',
                        success: function (data) {
                            if (data) {
                                $("#sideContainer").html(data);
                                loadBlogDefaultCalendar();
                                loadBlogSideBlocks();
                                var m = window.__blog.sideContainerRendered;
                                if (m) { m(__$("sideContainer")); }
                                window.__blog.sidebar.__layout();
                            }
                        }
                    });

                </script>
            
        </div>

        <script type="text/javascript">
            var m = window.__blog.sidebarRendered;
            if (m) { m(__$("sidebar")); }
        </script>

        <div id="footer">
            
<p id="logoFoot">
    <a href="http://www.spiga.com.mx/" title="Agencia Interactiva Spiga">www.spiga.com.mx</a>
</p>
<div class="footText">
<p>
Copyright ©2017 Barret Lee
</p>
<p>
<a href="http://www.cnblogs.com/">博客园</a>
</p>
</div>
        </div>
    </div>

    <script type="text/javascript">
        var m = window.__blog.wrapperRendered;
        if (m) { m(__$("wrapper")); }
    </script>

</div>
<script type="text/javascript">
    var m = window.__blog.containerRendered;
    if (m) { m(__$("container")); }
</script>
<!--PageEndHtml Block Begin-->
<div id="skyking-footer" style="visibility:hidden">
    <div>
        <span><b>准备做的~</b><p>
            </p><ul>
                <li>前端架构思想学习</li>
                <li>ECMAScript6研究</li>
                <li>ECMA-262细读</li>
            </ul>
        <p></p></span>
        <span><b>最近在...</b>
            <ul>
                <li><a href="http://hi.barretlee.com/">微分享</a></li>
                <li>动画库</li>
                <li>→_→上班←_←</li>
            </ul>
        </span>
        <span><b>广告</b>
            <ul>
                <li>淘宝UED前端实习生，你的简历呢？发到这里barret.china@gmail.com吧~</li>
                <li>最近搞的<a href="http://hi.barretlee.com/">微分享</a></li>
            </ul>
        </span>
    </div>
</div>
<div style="display:none">
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fae3d4aad2bdadaa0e9961d2c7a2585f3' type='text/javascript'%3E%3C/script%3E"));

console.log("\n\n\n\n\n\n\n\n\n\n%c", "background:url(https://2.gravatar.com/avatar/e43425aad4de30d628ad5c89e7c57a8a?r=x&s=150); background-repeat:no-repeat; font-size:0; line-height:30px; padding-top:150px;padding-left:150px;");
console.log("欢迎踩点我的博客：http://barretlee.com，我觉得编程是一件非常愉快的事情。\n对一个疯狂的程序员来说，代码就是他的一切，我还没有那么疯狂，但是也希望coding\n的时候可以融入自己的生活哲学，让更多娱乐化的元素出现在代码中~%c\n\nWeibo: http://weibo.com/hustskyking (@Barret李靖)", "color:red");
</script><script src="./让浏览器不再显示 https 页面中的 http 请求警报 - Barret Lee - 博客园_files/h.js" type="text/javascript"></script><a href="http://tongji.baidu.com/hm-web/welcome/ico?s=ae3d4aad2bdadaa0e9961d2c7a2585f3" target="_blank"><img border="0" src="https://bs.baidu.com/hmt/icon/21.gif" width="20" height="20"></a>
</div>
<!--PageEndHtml Block End-->


</body></html>