#profile_block {margin-top:-5px;}
#blog_news_kb,
#under_post_news,
#google_ad_c2,
#under_post_kb
{display:none !important;}
body {-webkit-font-smoothing: antialiased;}
body code {background: #F5F5F5;border:none;}
body #post img {cursor: default;}
body #post img:hover {opacity:1;}
h2 #cb_post_title_url {transition:none; -webkit-transition:none;}
#google_ad_c1 {display:none !important;height:0 !important;overflow:hidden; opacity:0.01;}


#MySignature {
  text-align: center;
  margin-bottom: 50px;
}
#MySignature img {
  width: 200px;
}
#MySignature .supportme {
  font-size: 28px;
  line-height: 50px;
  width: 50px;
  height: 50px;
  -webkit-user-select: none;
  text-align: center;
  vertical-align: middle;
  color: #fff;
  border: 1px solid #f1b60e;
  border-radius: 50%;
  background: #fccd60;
  background: -moz-linear-gradient(-45deg, #fccd60 0%, #fbae12 100%, #207cca 100%, #2989d8 100%);
  background: -webkit-linear-gradient(-45deg, #fccd60 0%, #fbae12 100%, #207cca 100%, #2989d8 100%);
  background: linear-gradient(135deg, #fccd60 0%, #fbae12 100%, #207cca 100%, #2989d8 100%);
  filter: quote("progid:DXImageTransform.Microsoft.gradient( startColorstr='#fccd60', endColorstr='#2989d8',GradientType=1 )");
  margin-left: -30px;
  transition: all 0.3s;
  display: inline-block;
}
#MySignature .supportme:hover {
  text-decoration: none;
  color: #fff !important;
  background: #2989d8;
  background: -moz-linear-gradient(-45deg, #2989d8 0%, #207cca 0%, #fbae12 0%, #fccd60 100%);
  background: -webkit-linear-gradient(-45deg, #2989d8 0%, #207cca 0%, #fbae12 0%, #fccd60 100%);
  background: linear-gradient(135deg, #2989d8 0%, #207cca 0%, #fbae12 0%, #fccd60 100%);
  filter: quote("progid:DXImageTransform.Microsoft.gradient( startColorstr='#2989d8', endColorstr='#fccd60',GradientType=1 )");
  transition: all 0.3s;
}

.secretCircle {
  overflow: hidden;
  border-top: 4px double #e58c7c;
  border-bottom: 4px double #e58c7c;
  padding: 40px;
  padding-left: 320px;
  margin: 40px 0;
 text-align: left;
}
.secretCircle strong {
  display: none;
}
.secretCircle a {
  margin: 0;
}
.secretCircle a img {
  width: 240px;
  position: absolute;
  left: 40px;
  box-shadow: none !important;
  border: none !important;
}
.secretCircle p {
  line-height: 24px;
  margin-bottom: 20px;
}
.secretCircle ul {
  line-height: 24px;
  text-indent: 20px;
  margin-bottom: 20px;
}
.secretCircle ul li {
  background: none !important;
}

@media screen and (max-width: 991px) {
  .secretCircle {
    padding-right: 20px;
    padding-left: 300px;
  }
  .secretCircle a img {
    left: 40px;
  }
}

@media screen and (max-width: 800px) {
  .secretCircle {
    padding-right: 20px;
    padding-left: 270px;
  }
  .secretCircle a img {
    left: 30px;
  }
}  

@media screen and (max-width: 640px) {
  .secretCircle {
    padding: 0;
    border: none;
    text-align: center;
    margin: 40px 0;
  }
  .secretCircle a img {
    position: static;
  }
  .secretCircle strong {
    display: block;
    line-height: 40px;
    font-size: 12px;
  }
  .secretCircle ul,
  .secretCircle li,
  .secretCircle p {
    display: none;
  }
}