/*====================== common =========================*/
.hide {
    display: none;
}
/*Webkit,Opera9.5+,Ie9+*/
    ::selection {
    background: #3D81EE;
    color: #FFF;
}
/*Mozilla Firefox*/
    ::-moz-selection {
    background: #3D81EE;
    color: #FFF;
}
a {
    margin: 0 2px;
    color: #3D81EE;
}
a:hover, a:focus {
    color: #FFA500 !important;
    -webkit-transition: color 0.6s ease;
       -moz-transition: color 0.6s ease;
         -o-transition: color 0.6s ease;
    transition: all 0.6s ease;
}
a[target="_blank"] {
    cursor: alias;
    _cursor: pointer;
}
.barretSay { color:  #999; font-size: 14px; line-height: 24px;}
.fullscreenbtn {
    top:15px !important;
    border-color: #CCC !important;
    position: fixed !important;
    z-index: 9999;
}
.fullscreenbtn:hover {
    background: #EFEFEF;
}
#container {margin-top:-18px !important;}
/*====================== content =========================*/
/*#content {
    text-shadow: 0 0 1px #CCC;
}*/
div#wrapper {
    overflow-x: hidden;
}
#sidebar img.avatar {
    float: left;
    margin-right: 8px;
    margin-bottom: 20px;
    box-shadow: 2px 2px 5px #CCC;
    opactity: 0.9;
    filter: alpha(opacity=90);
       -moz-opacity: 0.9;
    opacity: 0.9;
}
ul#menu li {
    font-size:14px;
}
#content h3 {
    font-weight: bold;
    margin-right: 20px;
    background: #808080;
    color: #FFF;
    font-size: 22px;
    text-indent: 10px;
/*
    background: #B4CCEB;
    border-radius: 5px;
    text-indent: 10px;
    box-shadow: 3px 3px 3px #8B8B8B;
*/
}
#content h4 {
    font-weight: bold;
/*
    background: #B4CCEB;
    display: inline-block;
    border-radius: 3px;
    padding: 2px 6px;
*/
}
#content table {
    margin-left: 15px;
}
#content table thead {
    background: #EEE;
}
#content table tbody tr:hover {
    background: #DDD;
    cursor: pointer;
}
#cb_post_title_url {
    font-size: 26px;
    text-align: center;
    color: #000;
    display: block;
    line-height: 30px;
    text-shadow: 2px 2px 4px #CCC;
    font-family: "微软雅黑";
    letter-spacing: 1px;
    padding-bottom: 15px;
    -webkit-transition: all 0.6s ease;
       -moz-transition: all 0.6s ease;
        -ms-transition: all 0.6s ease;
         -o-transition: all 0.6s ease;
            transition: all 0.6s ease;
}
/*h2:hover #cb_post_title_url {
    color: #4893F3;
    -webkit-transform: rotateY(360deg);
       -moz-transform: rotateY(360deg);
         -o-transform: rotateY(360deg);
            transform: rotateY(360deg);
}*/
#container blockquote {
    background-image: none;
    margin-left: 0;
    margin:10px;
    background:#FCFCFC;
    border: none;
    border-left:6px solid #DBDBDB;
    font-size: 13px;
    line-height: 24px;
    padding: 10px;
    padding-left: 24px;
}
blockquote p {
    margin-bottom: 10px;
}
table {
    border: 2px solid #CCC;
    box-shadow: 5px 5px 8px #CCC;
    border-radius: 12px;
}
table td {
    padding: 3px;
}
.cnblogs_code {
    margin-right: 15px;
    background-color: #FCFBFB;
    border: 1px dashed #CCC;
    padding: 5px;
    overflow-x: hidden;
    padding-left: 12px;
    position: relative;
}
.cnblogs_code:hover {
    border-style: solid;
}
.cnblogs_code pre {
    max-width: 100%;
}
.cnblogs_code_toolbar {
    display: none;
}
.cnblogs_code_hide {
    background-color: #F8F8EE;
}
#sideMain {
    overflow: hidden;
}
h1 small {
    text-transform: none !important;
    font-size: 14px;
    text-indent: 2em;
}
#lnkBlogTitle, h2 .PostTitle {
    transition: all 0.6s ease;
    -webkit-transition: all 0.6s ease;
         -o-transition: all 0.6s ease;
       -moz-transition: all 0.6s ease;
            transition: all 0.6s ease;
}
#lnkBlogTitle {
    font-family: Verdana, "Lucida Grande", Geneva, Arial, sans-serif;
}
h2:hover .PostTitle {
    padding-left: 20px;
    color: #FFB906
}
code {
    background: #FCFCFC;
    border: 1px solid #CCC;
    padding: 0 5px;
    font-family: "Courier";
    line-height: 14px;
    font-size: 14px;
    word-wrap: break-word;
    border-radius: 4px;
    margin: 0 3px;
}
#lnkBlogTitle:hover {
    color: #FFB906;
}
#sidebar h2 {
    border-radius: 5px;
}
#pb2 {
    display: block;
}
#blog-news span {
    font-weight: bold;
}
#blog-news {
    overflow: hidden;
}
#about_title {
    margin: 0;
}
.ad_text_commentbox,
#site_nav_under,
#ad_under_post_holder,
#HistoryToday,
#logoFoot,
#p_b_ing {
    display: none;
}
#post h2:nth-child(1) {
    border: none;
}
#Gallery table {
    border: none;
    box-shadow: none;
}
#Gallery table img {
    max-width: 200px;
}
#sideLeft h2, #sideRight h2 {
    background-color: #A9D5F4 !important;
    color: #FFF !important;
    border-bottom: none !important;
}
#TopViewPostsBlock li, #TopDiggPostsBlock li {
    display: block;
    width: 218px;
    overflow: hidden;
    height: 18px;
    line-height: 18px;
    text-overflow: ellipsis;
    white-space: nowrap;
}
#post img {
    box-shadow: 5px 5px 8px #ccc;
    border: 1px solid #CCC;
    max-width: 96%;
    height: auto;
    cursor:pointer;
}
#post img:hover {
    opacity:0.8;-moz-opacity:0.8;filter:alpha(opacity=80);
}
div#mySearchWrapper,div#mySearch {
    display: none;
    visibility: hidden;
}
.cnblogs_Highlighter {
    margin-right: 20px;
}
div.nogutter, .syntaxhighlighter {
    overflow: hidden;
    border: 1px solid #EEE;
}
#content div.syntaxhighlighter table {
    margin-left: 0;
}
#content .toolbar {
    background-color: #F8F8EE;
    border: 1px dashed #CCC;
}
#author_profile_info img {
    box-shadow: none;
    border: 0px solid #CCC;
}
#div_digg .diggit {
    font-weight: bold;
}
#footer {
    display: none;
}
fieldset.comment_quote {
    background: #FAFAFA;
    border:1px solid #E4E4E4;
}/*
#div_digg {
    position: fixed;
    bottom: 0;
    right: 308px;
    border: 1px dashed #EEE;
    border-radius: 5px;
    padding: 5px;
    background-color: white;
    z-index: 1001;
}*/
.buryit {
    margin-left: 0;
}
.cnblogs_code img {
   box-shadow: none !important;
   padding-right: 0 !important;
}
.cnblogs_code div {
    background:none;
}
.cnblogs_code span {
    background: none !important;
}
.runCode {
    position: absolute;
    top: 5px;
    right: 8px;
    cursor: pointer;
    border: 1px solid #CCC;
    padding: 3px;
    background: #EEE;
}
.runCode:hover {
    background: #CCC;
    color: #707070;
}
div#container {
   min-width: 480px !important;
}
#textCodeFile {
    display:none;
    visibility:hidden;
    height:0;
    width:0;
    overflow:hidden;
    font-size:0;
    line-height:0;
}
.alipay_support img {
    border:none !important;
}

::-webkit-scrollbar-track-piece {
    background-color:#f5f5f5;
    border-left:1px solid #d2d2d2;
}
::-webkit-scrollbar {
    width:13px;
    height:13px;
}
::-webkit-scrollbar-thumb {
    background-color:#c2c2c2;
    background-clip:padding-box;
    border:1px solid #979797;
    min-height:28px;
}
::-webkit-scrollbar-thumb:hover {
    border:1px solid #636363;
    background-color:#929292;
}

.search-hustskyking {
    padding: 10px;
    font-size: 14px;
    font-weight: bold;
    border: 1px dotted #CCC;
    margin: 8px 0;
    background: #F8F8F8;
}
.search-hustskyking:hover {
    background: #F1F1F1;
}
.search-hustskyking label {
    line-height:24px;
}
.search-hustskyking input {
    width: 200px;
    line-height: 24px;
    *height: 20px;
    *line-height: 20px;
    font-size: 14px;
    color: #333;
    font-family: "宋体";
    vertical-align: middle;
}
.search-hustskyking  button{
    cursor: pointer;
    width: 40px;
    margin-left: 10px;
    height: 24px;
    border: 1px solid #999;
    background: #ddd;
    color: #333;
    vertical-align: middle;
}
#profile_block {margin-top:-5px;}
.translator:hover {background: #EEE;}

/*====================== footer =========================*/
#footer {
    display: none !important;
}
#skyking-footer {
    line-height: 24px;
    font-size: 14px;
    border-top: 1px solid #EFEFEF;
    background: #FAFAFA;
    padding: 30px 0;
    margin-top: 90px;
    overflow: hidden;
    clear: both;
}
#skyking-footer div {
    text-align: left;
    margin: 0 auto;
    font-family: Verdana, "Lucida Grande", Geneva, Arial, sans-serif;
    width: 1200px;
    overflow: hidden;
}
#skyking-footer span {
    float: left;
    width: 300px;
    padding: 0 45px;
    border-right: 2px solid #D8D8D8;
    display:inline-block;
    min-height: 120px;
}
#skyking-footer span:last-child {
    border-right: none;
}
#skyking-footer p {
    margin-left: 10px;
    text-indent: 2em;
}
#skyking-footer ul {
    padding-left: 30px;
    list-style-type: circle;
}
span.louzhu {
    font-size:12px;
    color:#000;
}
/*====================== utils =========================*/
#toTop {
    background: url(http://images.cnblogs.com/cnblogs_com/hustskyking/508532/o_toTop.png) no-repeat -70px top;
    width: 57px;
    height: 57px;
    overflow: hidden;
    position: fixed;
    right: 500px;
    bottom: 10px;
    zoom: 0.4;
    cursor: pointer;
}
#toTop:hover {
    background-position: left top;
}
.ani-light {
    animation: glow 0.6s infinite alternate ease-in-out;
    -webkit-animation: glow 0.6s infinite alternate ease-in-out;
         -o-animation: glow 0.6s infinite alternate ease-in-out;
       -moz-animation: glow 0.6s infinite alternate ease-in-out;
}
@-webkit-keyframes glow {
    0% {
        -webkit-box-shadow: 0 0 4px rgba(72, 106, 170, 0.5);
        border-color: rgba(160, 179, 214, 0.5);
    }
    100% {
        -webkit-box-shadow: 0 0 4px rgba(72, 106, 170, 1.0), 0 0 12px rgba(0, 140, 255, 1.0);
        border-color: rgba(160, 179, 214, 1.0);
    }
}
@-moz-keyframes glow {
    0% {
       -moz-box-shadow: 0 0 4px rgba(72, 106, 170, 0.5);
        border-color: rgba(160, 179, 214, 0.5);
    }
    100% {
        -moz-box-shadow: 0 0 4px rgba(72, 106, 170, 1.0), 0 0 12px rgba(0, 140, 255, 1.0);
        border-color: rgba(160, 179, 214, 1.0);
    }
}
@-o-keyframes glow {
    0% {
         -o-box-shadow: 0 0 4px rgba(72, 106, 170, 0.5);
        border-color: rgba(160, 179, 214, 0.5);
    }
    100% {
        -o-box-shadow: 0 0 4px rgba(72, 106, 170, 1.0), 0 0 12px rgba(0, 140, 255, 1.0);
        border-color: rgba(160, 179, 214, 1.0);
    }
}
@-ms-keyframes glow {
    0% {
        -ms-box-shadow: 0 0 4px rgba(72, 106, 170, 0.5);
        border-color: rgba(160, 179, 214, 0.5);
    }
    100% {
        -ms-box-shadow: 0 0 4px rgba(72, 106, 170, 1.0), 0 0 12px rgba(0, 140, 255, 1.0);
        border-color: rgba(160, 179, 214, 1.0);
    }
}

/*====================== chatroom =========================*/

.chatroom-feedback {
  position: absolute;
  bottom: 3px;
  background: #EEE;
  width: 159px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  z-index: 0;
}
.chatroom {
  font-size: 12px;
  position: fixed;
  right: -3px;
  bottom: -3px;
  width: 563px;
  height: 405px;
  z-index: 998;
  overflow: hidden;
  background: #FFF;
  box-shadow: -3px -2px 8px -1px rgba(0,0,0,0.2);
  border-radius: 2px 0px 0px 2px;
  transition: all 0.3s;
}
.chatroom-fold {
  right: -404px;
  bottom: -368px;
  transition: all 0.3s;
}
.chatroom-fold .chatroom-tribe .count {
  right: 42px;
}
.chatroom-info {
  position: absolute;
  right: 10px;
  top: 6px;
  cursor: pointer;
  z-index: 12;
}
.chatroom-info:after {
  content: '[收起]';
  color: #F40;
}
.chatroom-fold .chatroom-info:after {
  content: '[展开]';
  color: #F40;
  z-index: 10;
  position: relative;
  top: 5px;
}
.chatroom-fold .chatroom-info {
  right: 412px;
}
.chatroom-tribe {
  -webkit-user-select: none;
  padding: 4px 5px;
  cursor: pointer;
  height: 30px;
  line-height: 30px;
  overflow: hidden;
  margin-bottom: 1px;
  position: relative;
}
.chatroom-tribe:hover, .chatroom-tribe.current {
  background: #f2f2f5;
}
.chatroom-tribe img {
  width: 30px;
  height: 30px;
  vertical-align: middle;
  float: left;
}
.chatroom-tribe .name {
  max-width: 90px;
  display: inline-block;
  vertical-align: middle;
  height: 30px;
  margin-left: 10px;
  line-height: 30px;
  overflow: hidden;
  float: left;
}
.chatroom-tribe .count {
  visibility: hidden;
  min-width: 18px;
  height: 13px;
  line-height: 14px;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
  padding: 1px 2px;
  background: #fa7d3c;
  color: #fff;
  border-radius: 3px;
  transform: scale(0.8);
  position: absolute;
  right: 22px;
  top: 12px;
}
.chatroom-tribe .iconfont {
  position: absolute;
  right: 0;
  width: 30px;
  height: 30px;
  text-align: center;
  font-size: 12px;
  font-family: Arial;
  color: #696e78;
  font-style: normal;
  transform: scale(0.5);
  font-weight: bold;
  visibility: hidden;
}
.chatroom-tribe .iconfont:hover {
  color: #fa7d3c;
}
.chatroom-tribe:hover .iconfont {
  visibility: visible;
}
.chatroom-tribes {
  float: left;
  width: 159px;
  border-right: 1px #d9d9d9 solid;
  overflow: hidden;
  height: 402px;
  overflow-y: auto;
}
.chatroom-tribe {

}
.chatroom-pannels {
  float: left;
  width: 400px;
  height: 350px;
}
.chatroom-pannel-bd {
  height: 340px;
  background: #f2f2f5;
  overflow-y: auto;
}
.chatroom-item {
  display: none;
  padding-bottom: 10px;
}
.chatroom-item.current {
  display: block;
}
.chatroom-pannel-ft {
  border-top: 1px #d9d9d9 solid;
  position: relative;
  height: 60px;
}
.chatroom-pannel-ft textarea {
  resize: none;
  border: none;
  position: absolute;
  left: 6px;
  right: 6px;
  top: 6px;
  width: 77%;
  bottom: 6px;
  outline: none;
  line-height: 18px;
  font-size: 12px;
  overflow-y: auto;
}
.chatroom-log {
  padding: 25px 10px 0;
  overflow: hidden;
  line-height: 18px;
}
.chatroom-log .avatar {
  width: 30px;
  height: 30px;
  overflow: hidden;
  float: left;
  border-radius: 4px;
  cursor: pointer;
}
.chatroom-log .avatar img {
  width: 30px;
  min-height: 30px;
}
.chatroom-log .time {
  width: 310px;
  margin-left: 13px;
  margin-bottom: 4px;
  float: left;
  color: #999;
  text-align: left;
}
.chatroom-log .time b {
  text-decoration: underline;
  font-weight: normal;
}
.chatroom-log .time b:hover {
  cursor: pointer;
  color: #666;
}
.chatroom-log .detail {
  max-width: 222px;
  float: left;
  padding: 5px 9px;
  position: relative;
  margin-left: 13px;
  background: #fff;
  border: 1px #ccc solid;
  border-radius: 5px;
  box-shadow: 0 3px 3px rgba(0,0,0,.05);
  word-break: break-word;
}
.chatroom-log .detail:before, .chatroom-log .detail:after {
  content: " ";
  display: inline-block;
  width: 0;
  height: 0;
  border-width: 7px;
  border-style: solid;
  overflow: hidden;
  font-size: 0;
  line-height: 0;
  vertical-align: top;
  top: 10px;
  position: absolute;
  border-top-color: rgba(0, 0, 0, 0);
  border-bottom-color: rgba(0, 0, 0, 0);
  border-left-color: rgba(0, 0, 0, 0);
}
.chatroom-log .detail:before {
  border-width: 4px;
  border-top-color: #ccc;
  color: #ccc;
  left: -8px;
}
.chatroom-log .detail:after {
  border-top-color: #fff;
  color: #fff;
  left: -6px;
  border-width: 3px;
  top: 11px;
}
.chatroom-log.myself {
}
.chatroom-log.myself .avatar {
  float: right;
}
.chatroom-log.myself .time {
  float: right;
  margin-left: 0;
  margin-right: 13px;
  text-align: right;
}
.chatroom-log.myself .detail {
  float: right;
  margin-left: 0;
  margin-right: 13px;
  background: #d7ebfe;
  border: 1px #b7d4ef solid;
}
.myself .detail:before, .myself .detail:after {
  border-top-color: rgba(0, 0, 0, 0);
  border-bottom-color: rgba(0, 0, 0, 0);
  border-right-color: rgba(0, 0, 0, 0);
}
.chatroom-log.myself .detail:before {
  border-top-color: #b7d4ef;
  border-left-color: #b7d4ef;
  left: auto;
  right: -8px;
}
.chatroom-log.myself .detail:after {
  border-top-color: #d7ebfe;
  border-left-color: #d7ebfe;
  left: auto;
  right: -6px;
}
.chatroom-log-info {
  text-align: center;
  padding: 5px;
  color: #999;
}
.chatroom-rename {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
}
.chatroom-rename span {
  cursor: pointer;
  top: 50%;
  margin-top: -15px;
  position: absolute;
  left: 420px;
  background: #EEE;
  height: 30px;
  line-height: 30px;
  padding: 0 15px;
  border-radius: 2px;
  text-align: center;
}
.chatroom-rename span:hover {
  background: #ccc;
}
.chatroom-rename input {
  position: absolute;
  left: 150px;
  top: 50%;
  height: 30px;
  line-height: 30px;
  text-indent: 10px;
  border: none;
  width: 250px;
  border-radius: 3px;
  margin-top: -15px;
  outline: none;
}
.chatroom-rename label {
  position: absolute;
  top: 50%;
  margin-top: -15px;
  line-height: 30px;
  left: 70px;
  color: #FFF;
  font-size: 14px;
}
.chatroom-fold .chatroom-rename {
  display: none !important;
}
.chatroom-log-welcome {
  padding-left: 20px;
  padding-right: 20px;
}
.chatroom-log-welcome img {
  width: 28px;
  vertical-align: middle;
  margin: 0 2px;
  border-radius: 100%;
  cursor: pointer;
  float: none;
}
.chatroom-log-welcome strong {
  font-weight: normal;
  cursor:pointer;
  text-decoration: underline;
}
.chatroom-send-btn {
  position: relative;
  z-index: 0;
  float: right;
  width: 70px;
  height: 40px;
  background: #EEE;
  text-align: center;
  line-height: 40px;
  top: 10px;
  font-size: 14px;
  margin-right: 10px;
  cursor: pointer;
  transition: all 0.3s;
}
.chatroom-send-btn:hover {
  background: #CCC;
  transition: all 0.3s;
}
