<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css"/>







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="//img/favicon.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon.ico?v=7.1.0">


  <link rel="mask-icon" href="/img/favicon.ico?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="条件准备 部署Discuz   参见文章：windows下discuz论坛  Linux下原理相同  Java项目   普通Javaweb项目即可  Discuz用户中心访问程序包   云盘地址  链接:https://pan.baidu.com/s/1dFtW97z  密码:mkay   下载解压，将里面的  com.fivestars.interfaces.bbs包  和 config.pro">
<meta name="keywords" content="discuz单点登录">
<meta property="og:type" content="article">
<meta property="og:title" content="java项目集成Discuz的单点登录">
<meta property="og:url" content="http://yoursite.com/2017/12/29/java项目集成Discuz的单点登录/index.html">
<meta property="og:site_name" content="MemoriesAs">
<meta property="og:description" content="条件准备 部署Discuz   参见文章：windows下discuz论坛  Linux下原理相同  Java项目   普通Javaweb项目即可  Discuz用户中心访问程序包   云盘地址  链接:https://pan.baidu.com/s/1dFtW97z  密码:mkay   下载解压，将里面的  com.fivestars.interfaces.bbs包  和 config.pro">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ogy57hyu6.bkt.clouddn.com/dis1.png">
<meta property="og:image" content="http://ogy57hyu6.bkt.clouddn.com/dis2.png">
<meta property="og:image" content="http://ogy57hyu6.bkt.clouddn.com/dis3.png">
<meta property="og:image" content="http://ogy57hyu6.bkt.clouddn.com/dis4.png">
<meta property="og:image" content="http://ogy57hyu6.bkt.clouddn.com/discuz_url.png">
<meta property="og:updated_time" content="2019-09-05T07:59:54.119Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java项目集成Discuz的单点登录">
<meta name="twitter:description" content="条件准备 部署Discuz   参见文章：windows下discuz论坛  Linux下原理相同  Java项目   普通Javaweb项目即可  Discuz用户中心访问程序包   云盘地址  链接:https://pan.baidu.com/s/1dFtW97z  密码:mkay   下载解压，将里面的  com.fivestars.interfaces.bbs包  和 config.pro">
<meta name="twitter:image" content="http://ogy57hyu6.bkt.clouddn.com/dis1.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2017/12/29/java项目集成Discuz的单点登录/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>java项目集成Discuz的单点登录 | MemoriesAs</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MemoriesAs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/uxawseny" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/29/java项目集成Discuz的单点登录/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MemoriesAs"/>
      <meta itemprop="description" content="每个人的心都是一座城."/>
      <meta itemprop="image" content="/images/avatar.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MemoriesAs"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java项目集成Discuz的单点登录

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-12-29 13:06:52" itemprop="dateCreated datePublished" datetime="2017-12-29T13:06:52+08:00">2017-12-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-05 15:59:54" itemprop="dateModified" datetime="2019-09-05T15:59:54+08:00">2019-09-05</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2017/12/29/java项目集成Discuz的单点登录/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/12/29/java项目集成Discuz的单点登录/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="条件准备"><a href="#条件准备" class="headerlink" title="条件准备"></a>条件准备</h2><ul>
<li><p>部署Discuz</p>
<p>  参见文章：windows下discuz论坛<br>  Linux下原理相同</p>
</li>
<li><p>Java项目</p>
<p>  普通Javaweb项目即可</p>
</li>
<li><p>Discuz用户中心访问程序包</p>
<p>  云盘地址<br>  链接:<a href="https://pan.baidu.com/s/1dFtW97z" target="_blank" rel="noopener">https://pan.baidu.com/s/1dFtW97z</a>  密码:mkay</p>
<p>  下载解压，将里面的<br>  com.fivestars.interfaces.bbs包<br>  和 config.properties<br>  和 Jsp_demo.jsp<br>  和 web.xml<br>  拷贝出来 备用。</p>
</li>
</ul>
<h2 id="Java项目与Discuz整合单点登录"><a href="#Java项目与Discuz整合单点登录" class="headerlink" title="Java项目与Discuz整合单点登录"></a>Java项目与Discuz整合单点登录</h2><h3 id="将配置和工具类放到Java项目"><a href="#将配置和工具类放到Java项目" class="headerlink" title="将配置和工具类放到Java项目"></a>将配置和工具类放到Java项目</h3><ul>
<li><p>清单</p>
<pre><code>1.discuz工具包
2.web.xml添加discuz工具包路径
3.discuz配置文件
4.修改Java项目登录代码
5.discuz jsp
</code></pre></li>
</ul>
<ul>
<li><p>将工具包放到Java项目中：</p>
<pre><code>com.fivestars.interfaces.bbs包（src根目录）
和 config.properties（src根目录）
分别放到对应目录（参考下载的Demo目录结构）
</code></pre></li>
<li><p>将web.xml中的复制到Java项目的web.xml中，内容如下：</p>
<pre><code>&lt;servlet&gt;
    &lt;servlet-name&gt;api&lt;/servlet-name&gt;
    &lt;servlet-class&gt;com.fivestars.interfaces.bbs.api.UC&lt;/servlet-class&gt;
    &lt;load-on-startup&gt;2&lt;/load-on-startup&gt;
  &lt;/servlet&gt;
  &lt;servlet-mapping&gt;
    &lt;servlet-name&gt;api&lt;/servlet-name&gt;
    &lt;url-pattern&gt;/api/uc.php&lt;/url-pattern&gt;
  &lt;/servlet-mapping&gt;
</code></pre></li>
</ul>
<h3 id="Discuz的UCenter中配置参数，使其与Java项目通信"><a href="#Discuz的UCenter中配置参数，使其与Java项目通信" class="headerlink" title="Discuz的UCenter中配置参数，使其与Java项目通信"></a>Discuz的UCenter中配置参数，使其与Java项目通信</h3><ul>
<li><p>访问Discuz的用户管理中心（我的discuz在apache下部署的名称为bbs,部署机器ip为192.148.1.147），如：</p>
<pre><code>http://192.168.1.147/bbs/uc_server
</code></pre></li>
<li><p>以创始人或管理员身份登录</p>
<p>  <img src="http://ogy57hyu6.bkt.clouddn.com/dis1.png" alt=""></p>
</li>
<li><p>点击应用管理，添加新应用</p>
<pre><code>1.应用类型
    选择：其他

2.应用名称
    随便写，最好和Java项目名保持一致

3.应用的主URL
    Java项目的访问地址，如：
    http://localhost:8080/discuzTest

4.通信密钥
    随便写，如123456，后面在Java项目中要用到

5.是否开启同步登陆
    勾选：是

6.是够接受通知
    勾选：是

最后提交,提交后在应用管理用看到，此时应用通信还处于失败状态，接下来配置Java项目
</code></pre><p>  <img src="http://ogy57hyu6.bkt.clouddn.com/dis2.png" alt=""><br>  <img src="http://ogy57hyu6.bkt.clouddn.com/dis3.png" alt=""></p>
</li>
</ul>
<h3 id="修改Java项目中的config-properties"><a href="#修改Java项目中的config-properties" class="headerlink" title="修改Java项目中的config.properties"></a>修改Java项目中的config.properties</h3><ul>
<li><p>修改前面复制到Java src跟目录下的config.properties内容，内容如下（根据实际情况配置）：</p>
<pre><code>#UCenter访问地址
UC_API = http://192.168.1.147/bbs/uc_server

#uc ip address，UCenter ip地址
UC_IP = 192.168.1.147

#key，通信密钥
UC_KEY = 123456

#appid,应用ID（在应用管理&gt;应用列表中可以看到）
UC_APPID = 4

#connect mode: default value is &quot;&quot;，可以不填
UC_CONNECT = 

启动Java项目，进入UCenter&gt;应用管理，可以看到此时的通信情况会变为：通信成功。
</code></pre><p>  <img src="http://ogy57hyu6.bkt.clouddn.com/dis4.png" alt=""></p>
</li>
</ul>
<h3 id="单点登录开发"><a href="#单点登录开发" class="headerlink" title="单点登录开发"></a>单点登录开发</h3><ul>
<li><p>Java项目中访问Discuz,</p>
<pre><code>假定点击一个按钮跳转到一个loginDiscuz.jsp页面，提供Discuz论坛地址，点击地址后跳转到论坛首页：
</code></pre><p>  将上面Jsp_demo.jsp中的代码拷贝到loginDiscuz.jsp中，稍加修改：</p>
<blockquote>
<p><a href="http://ogy57hyu6.bkt.clouddn.com/2-logindiscuz.jsp.txt" target="_blank" rel="noopener">http://ogy57hyu6.bkt.clouddn.com/2-logindiscuz.jsp.txt</a></p>
</blockquote>
<p>  <strong>注：其中下面的代码比较重要</strong></p>
<pre><code>out.println($ucsynlogin
                + &quot;&lt;a href=&apos;http://localhost/bbs&apos; target=&apos;_blank&apos;&gt;&lt;span style=&apos;font-size:18px&apos;&gt;点此访问论坛！&lt;/span&gt;&lt;/a&gt;&quot;);    

将返回的$ucsynlogin输出到页面，才能是单点登录成功。
如何用postman访问整合好的Java项目，如：
http://192.168.1.147:8080/discuzTest/Jsp_demo.jsp

会看到返回一段js:

&lt;script type=&quot;text/javascript&quot; src=&quot;http://localhost/bbs/api/uc.php?time=1514532782&amp;code=2f15Z57hlywzRB9IwfMmFH%2BVicj4NZLJyxbcdwiTFsOfI1mv2SPKISVXNEkTEmtP9AdwcNfJJPB9z9F36U4T%2FGvSm%2BHvR4%2BefOyk6x4k1zS0KmP%2BZKXM9i6Pj%2BizV06jNyT7kLnYVyPChoOwEMeoqomqIKYbnBaI5pN3&quot; reload=&quot;1&quot;&gt;&lt;/script&gt;

将js中的src中的内容复制粘贴到浏览器地址栏访问，如果不报错，
再访问Discuz地址，可以看到不用输入登录信息，用户已经处于登录状态。
</code></pre><h4 id="关于上面返回值中的URL中的localhost"><a href="#关于上面返回值中的URL中的localhost" class="headerlink" title="关于上面返回值中的URL中的localhost"></a><strong>关于上面返回值中的URL中的localhost</strong></h4><p>  上面返回的链接中是src=”<a href="http://localhost/bbs。。。" target="_blank" rel="noopener">http://localhost/bbs。。。</a></p>
<p>  如果想要返回discuz所在服务器ip，如src=”<a href="http://local192.168.1.147/host/bbs。。。。" target="_blank" rel="noopener">http://local192.168.1.147/host/bbs。。。。</a></p>
<pre><code>需要在UCenter的应用管理中将Discuz的
应用的主URL 由http://localhost/bbs替换为所对应的ip，如：
http://192.168.1.147/bbs
</code></pre><p>  如图：</p>
<p>  <img src="http://ogy57hyu6.bkt.clouddn.com/discuz_url.png" alt=""></p>
</li>
</ul>
<h2 id="bug修改"><a href="#bug修改" class="headerlink" title="bug修改"></a>bug修改</h2><ul>
<li><p>UCenter可能无法登陆bug修正</p>
<pre><code>在discuz\uc_server\model\admin.php
找到adminbase函数，将
$this-&gt;cookie_status = 0;

修改为：
$this-&gt;cookie_status = isset($_COOKIE[&apos;sid&apos;]) ? 1 : 0;
</code></pre></li>
<li><p>单点登录后关闭浏览器用户没有注销bug修正（十分不安全）</p>
<pre><code>在discuz\source\function\function_core.php
</code></pre><p>  找到dsetcookie函数，将</p>
<pre><code>$path = $httponly &amp;&amp; PHP_VERSION &lt; &apos;5.2.0&apos; ? $config[&apos;cookiepath&apos;].&apos;; HttpOnly&apos; : $config[&apos;cookiepath&apos;];
</code></pre><p>  修改为：</p>
<pre><code>//将cookie的生命周期改为浏览器会话结束时结束
$cookie_life = -1;
$life = $life &gt; 0 ? $cookie_life : ($life &lt; 0 ? getglobal(&apos;timestamp&apos;) - 31536000 : 0);
</code></pre></li>
</ul>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ul>
<li><p>bug修改</p>
<blockquote>
<p><a href="http://blog.sina.com.cn/s/blog_a77576280102vgga.html" target="_blank" rel="noopener">http://blog.sina.com.cn/s/blog_a77576280102vgga.html</a></p>
</blockquote>
</li>
<li><p>单点登录</p>
<blockquote>
<p><a href="http://blog.51cto.com/linhongyu/1614618" target="_blank" rel="noopener">http://blog.51cto.com/linhongyu/1614618</a></p>
</blockquote>
</li>
</ul>
<h2 id="discuz全部文件"><a href="#discuz全部文件" class="headerlink" title="discuz全部文件"></a>discuz全部文件</h2><ul>
<li><p>云盘地址</p>
<p>  链接:<a href="https://pan.baidu.com/s/1pLSilC3" target="_blank" rel="noopener">https://pan.baidu.com/s/1pLSilC3</a>  密码:tned</p>
</li>
</ul>
<ul>
<li><p>包含文件列表</p>
<pre><code>1-discuzTest.rar
2-修改后的logindiscuz.jsp
3-修改后的config.properties
4-修改后的Discuz部署的文件
5-官网下载的Discuz原包
6-Windows下的xamp（PHP集成环境）
</code></pre></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/discuz单点登录/" rel="tag"># discuz单点登录</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/26/windows下discuz论坛/" rel="next" title="windows下discuz论坛">
                <i class="fa fa-chevron-left"></i> windows下discuz论坛
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/02/discuz论坛用户账号批量导入/" rel="prev" title="discuz论坛用户账号批量导入">
                discuz论坛用户账号批量导入 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="MemoriesAs"/>
            
              <p class="site-author-name" itemprop="name">MemoriesAs</p>
              <div class="site-description motion-element" itemprop="description">每个人的心都是一座城.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">89</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">93</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/uxawseny" title="GitHub &rarr; https://github.com/uxawseny" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:uxawseny@gmail.com" title="E-Mail &rarr; mailto:uxawseny@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/3826549465" title="Weibo &rarr; https://weibo.com/3826549465" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/yourname" title="Twitter &rarr; https://twitter.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#条件准备"><span class="nav-number">1.</span> <span class="nav-text">条件准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java项目与Discuz整合单点登录"><span class="nav-number">2.</span> <span class="nav-text">Java项目与Discuz整合单点登录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#将配置和工具类放到Java项目"><span class="nav-number">2.1.</span> <span class="nav-text">将配置和工具类放到Java项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Discuz的UCenter中配置参数，使其与Java项目通信"><span class="nav-number">2.2.</span> <span class="nav-text">Discuz的UCenter中配置参数，使其与Java项目通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改Java项目中的config-properties"><span class="nav-number">2.3.</span> <span class="nav-text">修改Java项目中的config.properties</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单点登录开发"><span class="nav-number">2.4.</span> <span class="nav-text">单点登录开发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于上面返回值中的URL中的localhost"><span class="nav-number">2.4.1.</span> <span class="nav-text">关于上面返回值中的URL中的localhost</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bug修改"><span class="nav-number">3.</span> <span class="nav-text">bug修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">4.</span> <span class="nav-text">参考文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#discuz全部文件"><span class="nav-number">5.</span> <span class="nav-text">discuz全部文件</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MemoriesAs</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'iMpSvMVkMy4IVPdxYtsavbj0-gzGzoHsz',
    appKey: 'sPxhihJYeFPhgjANcyW8yOKl',
    placeholder: '嗨，欢迎你在这里留言~',
    avatar: 'wavatar',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'

  });
  //去除powered by valine
  var infoEle = document.querySelector('#comments .info');
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
     infoEle.childNodes.forEach(function(item) {
         item.parentNode.removeChild(item);
     });
   }
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
