


1.core
jar cfm spring-security-core-5.7.10.RELEASE.jar ./META-INF/MANIFEST.MF ./

2.

jar cfm spring-security-config-5.7.10.RELEASE.jar ./META-INF/MANIFEST.MF ./

3.
jar cfm spring-security-crypto-5.7.10.RELEASE.jar ./META-INF/MANIFEST.MF ./

4.
jar cfm spring-security-oauth2-client-5.7.10.RELEASE.jar ./META-INF/MANIFEST.MF ./

5.
jar cfm spring-security-oauth2-core-5.7.10.RELEASE.jar ./META-INF/MANIFEST.MF ./


6.
jar cfm spring-security-oauth2-jose-5.7.10.RELEASE.jar ./META-INF/MANIFEST.MF ./


7.
jar cfm spring-security-oauth2-resource-server-5.7.10.RELEASE.jar ./META-INF/MANIFEST.MF ./


8.
jar cfm spring-security-web-5.7.10.RELEASE.jar ./META-INF/MANIFEST.MF ./



9.
jar cfm spring-cloud-gateway-server-3.0.8.RELEASE.jar ./META-INF/MANIFEST.MF ./

10.--废弃 starter里面其实是pom
jar cfm spring-cloud-starter-gateway-3.0.8.RELEASE.jar ./MANIFEST.MF ./



