
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
     
    
    upstream upstream_weblogic {  
    	server 192.168.1.190:7001;  
    	server 192.168.1.190:7001;  
    } 

	ignore_invalid_headers on;
	underscores_in_headers on;
	merge_slashes on;

#	include /etc/nginx/conf.d/*.conf; ## 各个 server{} 块

    server {
		listen       80;
	  	listen       443 ssl;
        	server_name  www.aaa.com;
	 	if ($scheme != https) {
			#rewrite ^(.*)$  https://$host$1 permanent;
			return 301    https://$host$request_uri; 
	  	}

		#charset koi8-r;
		# 让浏览器自动升级http请求为https
		add_header 'Content-Security-Policy' 'upgrade-insecure-requests';

		#access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
		proxy_pass http://upstream_weblogic; 
        	proxy_set_header Host $host;
        	proxy_set_header Connection close;
        	proxy_connect_timeout 100ms; # 代理机器连接超时时长(默认的60s太长了)
        	expires 30d; 
           }

		# HTTPS 专用配置
		# http://nginx.org/en/docs/http/configuring_https_servers.html
    		ssl_certificate      /usr/local/nginx/nginx.crt; 
    		ssl_certificate_key  /usr/local/nginx/nginx.key; 
    		ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # SSL(包括 v3)都有漏洞，应该用 TLS(TLS1.0 = SSL 3.1)
    		ssl_ciphers   HIGH:!aNULL:!MD5;

        	#error_page  404              /404.html;

        	# redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
     #}
    #}


#    HTTPS server
#
#    server {
#        listen       443 ssl;
#        server_name  10.211.55.5;
#
#        ssl_certificate      /usr/local/nginx/nginx.crt;
#        ssl_certificate_key  /usr/local/nginx/nginx.key;
#
#        ssl_session_cache    shared:SSL:1m;
#        ssl_session_timeout  5m;
#
#        ssl_ciphers  HIGH:!aNULL:!MD5;
#        ssl_prefer_server_ciphers  on;
#
#        location / {
#            root   html;
#            index  index.html index.htm;
#        }
#    }
#

}

